<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOpcionMenu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/morado_oscuro"
        app:cardUseCompatPadding="true"
        android:elevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivOpcion"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/icon_falta_foto"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tvOpcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OPCION"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>