<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gris_claro">#EAEDED</color>
    <color name="gris_oscuro">#2E4053</color>
    <color name="morado_oscuro">#581845</color>
    <color name="rojo_oscuro">#8B0C3C</color>
    <color name="verde_oscuro">#33691E</color>
</resources>