<resources>
    <string name="app_name">AdminBibliotecaApp</string>
    <string name="url_api">http://192.168.0.104/biblioteca/api.php</string>
    <string name="url_icon_menu">http://192.168.0.104/biblioteca/img/icon_menu/</string>
    <string name="url_portadas">http://192.168.0.104/biblioteca/img/portadas_libros/</string>

    <string-array name="lista_menu">
        <item>usuarios</item>
        <item>autores</item>
        <item>editoriales</item>
        <item>categorias</item>
        <item>libros</item>
        <item>prestamos</item>
    </string-array>
</resources>